<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Red River College using Koha Klassmates</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://klassmates.us//assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://klassmates.us//assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://klassmates.us//assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://klassmates.us//assets/icon/manifest.json">
<link rel="mask-icon" href="http://klassmates.us//assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://klassmates.us//assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://klassmates.us//assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://klassmates.us//assets/css/main.css">
<noscript><link rel="stylesheet" href="http://klassmates.us//assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://klassmates.us//" class="logo">Koha Klassmates</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://klassmates.us//">Home</a></li>
  <li class=""><a href="http://klassmates.us//about/">About</a></li>
  <li class=" active "><a href="http://klassmates.us//blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/kohaklassmates" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">17 Nov 2015</span>
      				<h1>Red River College using Koha Klassmates</h1>
      				<p>ByWater Solutions, an open source community contributor and America’s forefront provider of Koha support, is happy to announce that the more than 30 students enrolled in four classes at Red River College are using Koha through the Klassmates (http://klassmates.us) program.</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<p>Brian Rountree, MLIS, Instructor at Red River College spoke of his plans for Klassmates:</p>

<blockquote>
  <p>I have found it very helpful to have the students practice using as many different library programs as I can find. It brings ‘real life’ to the classroom activities and assignments. It provides skills they can use when at their practicum sites. It is a bonus when they can say at an interview that they are familiar with certain products. Koha is used by several libraries in the Winnipeg, Manitoba area so we are excited to be able to practice with this program. The program will be used in two cataloguing courses [Introduction and Multi-media Resources], in an Introduction to Libraries course, and in a Collection Development course.</p>
</blockquote>

<h3 id="about-koha-klassmates">About Koha Klassmates</h3>
<p>Koha Klassmates is a service of <a href="https://bywatersolutions.com">ByWater Solutions</a>, an open source community contributor and America’s forefront provider of Koha support. This service offers free hosted installations of the <a href="http://koha-community.org">Koha Open Source ILS</a> to library school instructors for use in their classrooms. Using this service library school students can learn what it means to use a real ILS before entering the workforce. For more information or to sign up please visit: <a href="http://klassmates.us">http://klassmates.us</a></p>

<h3 id="about-koha">About Koha</h3>
<p>Koha is the first open-source Integrated Library System (ILS). In use worldwide, its development is steered by a growing community of libraries collaborating to achieve their technology goals. Koha’s impressive feature set continues to evolve and expand to meet the needs of its user base. It includes modules for circulation, cataloging, acquisitions, serials, reserves, patron management, branch relationships, and more.</p>

<p>Koha’s OPAC, circulation, management and self-checkout interfaces are all based on standards-compliant World Wide Web technologies–XHTML, CSS and Javascript–making Koha a truly platform-independent solution. Koha is distributed under the open-source General Public License (GPL). For more information about Koha, please visit: <a href="http://koha-community.org/">http://koha-community.org</a></p>

<h3 id="about-bywater-solutions">About ByWater Solutions</h3>
<p>ByWater Solutions is a full service, high quality support and implementation company dedicated to providing libraries with a lower cost, more advanced level of support for their ILS than a traditional proprietary solution can offer. ByWater Solutions has a proven track record in first rate Koha implementation and support with library systems of all sizes. Our highly ranked, comprehensive support is what sets our company apart from any other vendor in the industry. Partnering with ByWater Solutions to support Koha not only lowers the cost of implementing and maintaining an ILS, but more importantly empowers libraries by giving them the flexibility and freedom they deserve. For more information please visit: <a href="https://bywatersolutions.com/">https://bywatersolutions.com/</a></p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/red-river-college/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/red-river-college/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://klassmates.us//blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/klassmates@bywatersolutions.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Santa Barbara, CA</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:123-456-7890">123-456-7890</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:klassmates@bywatersolutions.com">klassmates@bywatersolutions.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/kohaklassmates" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<!--
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
-->
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>© ByWater Solutions</li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://klassmates.us//assets/js/jquery.min.js"></script>
<script src="http://klassmates.us//assets/js/jquery.scrollex.min.js"></script>
<script src="http://klassmates.us//assets/js/jquery.scrolly.min.js"></script>
<script src="http://klassmates.us//assets/js/skel.min.js"></script>
<script src="http://klassmates.us//assets/js/util.js"></script>
<script src="http://klassmates.us//assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
