<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Koha Klassmates Adopted in 20 Library Schools Nationwide</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Koha Klassmates</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/kohaklassmates" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">22 Mar 2016</span>
      				<h1>Koha Klassmates Adopted in 20 Library Schools Nationwide</h1>
      				<p>ByWater Solutions, an open source community contributor and America’s forefront provider of Koha support, announced today that since its roll out six months ago, 20 library schools are now using the Koha Klassmates program nationwide.</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<p>The Koha Klassmates program is dedicated to providing free hosted Koha installations for library schools in the US for the purposes of teaching and learning about integrated library systems and open source.</p>

<p>The following library schools are using Koha Klassmates in at least one class (many in multiple):</p>

<ul>
  <li>College of DuPage</li>
  <li>Dominican University</li>
  <li>IUPUI School of Informatics, Dept of Library and Information Science</li>
  <li>Kent State University, SLIS</li>
  <li>Mohawk College</li>
  <li>Plymouth State University</li>
  <li>Red River College</li>
  <li>Robert Gordon University</li>
  <li>Rutgers University</li>
  <li>Texas Woman’s University</li>
  <li>University of Illinois at Urbana-Champaign</li>
  <li>University of Maryland</li>
  <li>University of Missouri-Columbia</li>
  <li>University of Nebraska Omaha</li>
  <li>University of North Texas College of Information</li>
  <li>University of Pitt LIS</li>
  <li>University of South Carolina School of Library and Information Science</li>
  <li>University of Washington Information School</li>
  <li>University of Wisconsin-Madison, School of Library and Information Studies</li>
  <li>Wayne State University</li>
</ul>

<p>William Helling, Instructor at IUPUI, spoke of his class’s experience with Klassmates so far:</p>

<blockquote>
  <p>My LIS graduate course, Library Systems, is going very well, and the Koha library we created is the cornerstone of the class that we build upon every week. Our library is not without blemishes, of course (as in real life!), but it was constructed from the ground up, from nothing.</p>
</blockquote>

<p>Brian Rountree, MLIS, Instructor at Red River College spoke of his plans for Klassmates:</p>

<blockquote>
  <p>I have found it very helpful to have the students practice using as many different library programs as I can find. It brings ‘real life’ to the classroom activities and assignments. It provides skills they can use when at their practicum sites. It is a bonus when they can say at an interview that they are familiar with certain products.</p>
</blockquote>

<p>Nicole C. Engard, Vice President of Community Outreach, commented on the quick success of Klassmates:</p>

<blockquote>
  <p>I’m so excited to see so many instructors using Koha in their classes. When I was in library school I didn’t have this opportunity and strongly believe that using a full ILS in a classroom setting makes a huge difference when students enter the work force.</p>
</blockquote>

<h3 id="about-koha-klassmates">About Koha Klassmates</h3>
<p>Koha Klassmates is a service of <a href="https://bywatersolutions.com">ByWater Solutions</a>, an open source community contributor and America’s forefront provider of Koha support. This service offers free hosted installations of the <a href="http://koha-community.org">Koha Open Source ILS</a> to library school instructors for use in their classrooms. Using this service library school students can learn what it means to use a real ILS before entering the workforce. For more information or to sign up please visit: <a href="http://klassmates.us">http://klassmates.us</a></p>

<h3 id="about-koha">About Koha</h3>
<p>Koha is the first open-source Integrated Library System (ILS). In use worldwide, its development is steered by a growing community of libraries collaborating to achieve their technology goals. Koha’s impressive feature set continues to evolve and expand to meet the needs of its user base. It includes modules for circulation, cataloging, acquisitions, serials, reserves, patron management, branch relationships, and more.</p>

<p>Koha’s OPAC, circulation, management and self-checkout interfaces are all based on standards-compliant World Wide Web technologies–XHTML, CSS and Javascript–making Koha a truly platform-independent solution. Koha is distributed under the open-source General Public License (GPL). For more information about Koha, please visit: <a href="http://koha-community.org/">http://koha-community.org</a></p>

<h3 id="about-bywater-solutions">About ByWater Solutions</h3>
<p>ByWater Solutions is a full service, high quality support and implementation company dedicated to providing libraries with a lower cost, more advanced level of support for their ILS than a traditional proprietary solution can offer. ByWater Solutions has a proven track record in first rate Koha implementation and support with library systems of all sizes. Our highly ranked, comprehensive support is what sets our company apart from any other vendor in the industry. Partnering with ByWater Solutions to support Koha not only lowers the cost of implementing and maintaining an ILS, but more importantly empowers libraries by giving them the flexibility and freedom they deserve. For more information please visit: <a href="https://bywatersolutions.com/">https://bywatersolutions.com/</a></p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/twenty-libraries/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/twenty-libraries/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/klassmates@bywatersolutions.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Santa Barbara, CA</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:123-456-7890">123-456-7890</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:klassmates@bywatersolutions.com">klassmates@bywatersolutions.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/kohaklassmates" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<!--
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
-->
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>© ByWater Solutions</li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
