<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Koha Klassmates - A free service for library classrooms from ByWater Solutions</title>
<meta name="description" content="Klassmates from ByWater Solutions offers free Koha hosting for universities.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Koha Klassmates</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
                          <li><a href="https://twitter.com/kohaklassmates" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
                          <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
                          <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
                          <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
					<section class="posts">
						
							<article>
								<header>
									<span class="date">02 Aug 2018</span>
									<h2><a href="/blog/klassmates-upgrade/">Koha Klassmates 18.11 Upgrade</a></h2>
								</header>
								<a href="/blog/klassmates-upgrade/" class="image fit"><img src="" alt=""></a>
								<p>We hope all of you are enjoying your Klassmates System. Remember to visit the ByWater Solutions website for all new tutorials on Koha for you and your students. We have all tutorial videos on our youtube channel as well.</p>
								<ul class="actions">
									<li><a href="/blog/klassmates-upgrade/" class="button">Full Story</a></li>
								</ul>
							</article>
						
							<article>
								<header>
									<span class="date">02 Aug 2018</span>
									<h2><a href="/blog/ssl/">SSL Certificates for all Klassmates Sites</a></h2>
								</header>
								<a href="/blog/ssl/" class="image fit"><img src="" alt=""></a>
								<p>We hope all of you are enjoying your Klassmates System. Remember to visit the ByWater Solutions website for all new tutorials on Koha for you and your students. We have all tutorial videos on our youtube channel as well.</p>
								<ul class="actions">
									<li><a href="/blog/ssl/" class="button">Full Story</a></li>
								</ul>
							</article>
						
							<article>
								<header>
									<span class="date">22 Mar 2016</span>
									<h2><a href="/blog/twenty-libraries/">Koha Klassmates Adopted in 20 Library Schools Nationwide</a></h2>
								</header>
								<a href="/blog/twenty-libraries/" class="image fit"><img src="" alt=""></a>
								<p>ByWater Solutions, an open source community contributor and America’s forefront provider of Koha support, announced today that since its roll out six months ago, 20 library schools are now using the Koha Klassmates program nationwide.</p>
								<ul class="actions">
									<li><a href="/blog/twenty-libraries/" class="button">Full Story</a></li>
								</ul>
							</article>
						
							<article>
								<header>
									<span class="date">21 Dec 2015</span>
									<h2><a href="/blog/iupui/">IUPUI School of Informatics to use Koha Klassmates</a></h2>
								</header>
								<a href="/blog/iupui/" class="image fit"><img src="" alt=""></a>
								<p>ByWater Solutions, an open source community contributor and America’s forefront provider of Koha support, is happy to announce that the more than 20 students enrolled in ‘Library Systems’ and ‘Organization and Representation of Knowledge and Information’ classes at the Indiana University–Purdue University Indianapolis School of Informatics and Computing, and will be using Koha through the Klassmates (http://klassmates.us) program.</p>
								<ul class="actions">
									<li><a href="/blog/iupui/" class="button">Full Story</a></li>
								</ul>
							</article>
						
							<article>
								<header>
									<span class="date">17 Nov 2015</span>
									<h2><a href="/blog/red-river-college/">Red River College using Koha Klassmates</a></h2>
								</header>
								<a href="/blog/red-river-college/" class="image fit"><img src="" alt=""></a>
								<p>ByWater Solutions, an open source community contributor and America’s forefront provider of Koha support, is happy to announce that the more than 30 students enrolled in four classes at Red River College are using Koha through the Klassmates (http://klassmates.us) program.</p>
								<ul class="actions">
									<li><a href="/blog/red-river-college/" class="button">Full Story</a></li>
								</ul>
							</article>
						
							<article>
								<header>
									<span class="date">30 Oct 2015</span>
									<h2><a href="/blog/klassmates/">ByWater Solutions Unveils Koha Klassmates Program for Library Schools Nationwide</a></h2>
								</header>
								<a href="/blog/klassmates/" class="image fit"><img src="" alt=""></a>
								<p>ByWater Solutions, an open source community contributor and America’s forefront provider of Koha support, announced the rollout of a new program dedicated to providing free hosted Koha installations for library schools nationwide for the purposes of teaching and learning about integrated library systems and open source. The program, Koha Klassmates, made a very big impact on its first day by attracting over 20 library school inquiries via the Klassmates website (https://klassmates.us). Koha Klassmates is one of the many new learning initiative being rolled out by ByWater between now and the beginning of 2016.</p>
								<ul class="actions">
									<li><a href="/blog/klassmates/" class="button">Full Story</a></li>
								</ul>
							</article>
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/klassmates@bywatersolutions.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Santa Barbara, CA</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:123-456-7890">123-456-7890</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:klassmates@bywatersolutions.com">klassmates@bywatersolutions.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/kohaklassmates" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<!--
        <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
-->
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>© ByWater Solutions</li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
